!1123;s
A
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!112;u
a0	b68	c255	f%\011Karels_Adventure.jar	g%\011Karels_Adventure.zip	hManifest-Version\0111.0\011Main-Class\011Menu!234;g
%\011User Maps%s
%\011Maps%s
%\011Instructions%s
%\011Source Code
%\011Menu.java
%\011AnimationPh3.java
%\011AudioPlayer.java
%\011Editor.java
%\011mapLoader
%\011Map2.java
%\011HTML API Documentation%s
%\011Game2.java
%\011Sprites%s
!234;f
%\011User Maps%s
%\011Maps%s
%\011Instructions%s
%\011Source Code
%\011Menu.java
%\011AnimationPh3.java
%\011AudioPlayer.java
%\011Editor.java
%\011mapLoader
%\011Map2.java
%\011HTML API Documentation%s
%\011Game2.java
%\011Sprites%s
